spring.application.name=Menu-Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://menu.cfwyo8oo4bnn.us-east-2.rds.amazonaws.com:3308/menu
spring.datasource.username=root
spring.datasource.password=Vinyakestur
spring.jpa.show-sql=true
server.port=8089